<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineBotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MovieQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="M_Question" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuestionProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="100" />
    <Property Name="M_Order" Type="int" />
    <Property Name="QuestionStatus" Type="bit" />
    <Property Name="Answer" Type="nvarchar" MaxLength="50" />
    <Property Name="ErrorCount" Type="int" />
  </EntityType>
  <EntityContainer Name="LineBotModelStoreContainer">
    <EntitySet Name="MovieQuestion" EntityType="Self.MovieQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionProcess" EntityType="Self.QuestionProcess" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>