<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineBotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MovieQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="M_Question" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuestionProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="M_Order" Type="Int32" />
    <Property Name="QuestionStatus" Type="Boolean" />
    <Property Name="Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ErrorCount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LineBotContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MovieQuestion" EntityType="Self.MovieQuestion" />
    <EntitySet Name="QuestionProcess" EntityType="Self.QuestionProcess" />
  </EntityContainer>
</Schema>